# Edify Impact

Welcome to Edify Impact

Change PUSH_ENDPOINT to your endpoint.

POST request is sent to the endpoint at 'Submit' button press

You can send test push notifications from https://expo.io/dashboard/notifications


